; *
; *                        gateway_config.ini
; *
; *  Options for the ZigBee HA Gateway Server
; *
; *


; Default gateway_config.tlg path is current directory "./". Path may be relative or absolute, 
; but must end in a slash.
GW_CONFIG_TLG_PATH = "../../"

; Default Gateway Server (Listening) Port is 2541
GW_SRVR_PORT = 2541

; Default Transaction Timeout  = 9000 (9 seconds in ms)
; If using a larger netowrk, increase the timeout up to the ZigBee Broadcast timeout of 9 seconds
TRANSACTION_TIMEOUT = 3000
