; *
; *                        nwkmgr_config.ini
; *
; *  Options for the ZigBee Network Server
; *
; *


; Default Path is current directory "./". Path may be relative or absolute, but must end in a slash.
DATABASE_PATH = "../database/"

; Default gateway_config.tlg path is current directory "./". Path may be relative or absolute, 
; but must end in a slash.
GW_CONFIG_TLG_PATH = "../../"

; Default Network Manager Server (Listening) Port is 2540
NWKMGR_SRVR_PORT = 2540

; Default Transaction Timeout  = 9000 (9 seconds in ms)
; If using a larger netowrk, increase the timeout up to the ZigBee Broadcast timeout of 9 seconds
TRANSACTION_TIMEOUT = 3000
