; *
; *                        Config.ini
; *
; *  Compiler command-line options 
; *  devices. To move an option from here to the project
; *  file, comment out or delete the option from this file and
; *  enter it into the "Define Symbols" box under the Preprocessor
; *  tab of the C/C++ Compiler Project Options. New user defined
; *  options may be added to this file, as necessary.
; *
; *
;  ATTRIBUTE_NAME = value

; Listening port # used by the OTA Server
OTA_SERVER_PORT = 2525

; Query Jitter is used by the OTA client to determine when to send an request for a new image. When it receives notification of a new image from the server, it picks a random number between 1 and 100 and if it is less than the QUERY JITTER value it, it queries for the next image. Leave it at 100 to let client query at each image notification. 
OTA_SERVER_QUERY_JITTER = 100

; Endpoint ID used by the OTA  (uint8)
;OTA_SERVER_ENDPOINT =

; Profile ID used by OTA (uint16)
;OTA_SERVER_PROFILEID =
 
; Device ID used by OTA (uint16)
;OTA_SERVER_DEVICEID =

; If Client supports rate limiting feature, use this delay value when responding with a block of data (uint32)
;OTA_SERVER_MINBLOCKREQUEST_DELAY = 0

;Location and name of the dtabase file that holds information regarding registered images. This file will be read at startup to determine list of images OtaServer will serve. 
;OTA_SERVER_DB = ./DbUpgradeList.csv
;OTA_CONTEXT_INFO = ./DbUpgradeCtxt.csv

