; *
; *                        f8wConfig.ini
; *
; *  Compiler command-line options used to define an F8W Z-Stack
; *  devices. To move an option from here to the project
; *  file, comment out or delete the option from this file and
; *  enter it into the "Define Symbols" box under the Preprocessor
; *  tab of the C/C++ Compiler Project Options. New user defined
; *  options may be added to this file, as necessary.
; *
; *


;   Default channel is Channel 11 - 0x0B
;   Channels are defined in the following:
;           0      : 868 MHz     0x00000001
;           1 - 10 : 915 MHz     0x000007FE
;          11 - 26 : 2.4 GHz     0x07FFF800
; MAX_CHANNELS_868MHZ =     0x00000001
; MAX_CHANNELS_915MHZ =     0x000007FE
; MAX_CHANNELS_24GHZ  =     0x07FFF800
; DEFAULT_CHANLIST = 0x04000000  // 26 - 0x1A
; DEFAULT_CHANLIST = 0x02000000  // 25 - 0x19
; DEFAULT_CHANLIST = 0x01000000  // 24 - 0x18
; DEFAULT_CHANLIST = 0x00800000  // 23 - 0x17
; DEFAULT_CHANLIST = 0x00400000  // 22 - 0x16
; DEFAULT_CHANLIST = 0x00200000  // 21 - 0x15
; DEFAULT_CHANLIST = 0x00100000  // 20 - 0x14  // Demo Channel
; DEFAULT_CHANLIST = 0x00080000  // 19 - 0x13
; DEFAULT_CHANLIST = 0x00040000  // 18 - 0x12
; DEFAULT_CHANLIST = 0x00020000  // 17 - 0x11
; DEFAULT_CHANLIST = 0x00010000  // 16 - 0x10
; DEFAULT_CHANLIST = 0x00008000  // 15 - 0x0F
; DEFAULT_CHANLIST = 0x00004000  // 14 - 0x0E
; DEFAULT_CHANLIST = 0x00002000  // 13 - 0x0D
; DEFAULT_CHANLIST = 0x00001000  // 12 - 0x0C
; 
; 11 - 0x0B
DEFAULT_CHANLIST = 0x00000800

; Define the default PAN ID.
; Setting this to a value other than 0xFFFF causes
; ZDO_COORD to use this value as its PAN ID and
; Routers and end devices to join PAN with this ID
ZDAPP_CONFIG_PAN_ID = 0xFFFF

; Set the ZNP Device type
; Set to the following
;   0 - COORDINATOR
;   1 - ROUTER
;   2 - END DEVICE
DEVICE_TYPE = 0

; Define the TCP Server Listening port
SERVER_PORT = 2536

; Define the startup value of Permit Joining
; PERMIT_JOIN = 0 sets the permit join to off, any other value will turn permit join to ON.
; Also, omitting this configuration item will default to permit join to ON.
PERMIT_JOIN = 0

; Jammer Detection parameter for the time between noise level readings.
; This value is in milliseconds.  A value of 100 means that the jammer detecting algorithm will take a 
; noise level readying every 100 milliseconds.
JAMMER_DETECT_PERIOD_TIME = 100

; Jammer Detection parameter for the number of continuous events needed to detect a Jam.
; A value of 150 means that the jammer detecting algorithm needs 150 consecutive readings that 
; are above the JAMMER_HIGH_NOISE_LEVEL to detect a "Jam".  A single reading below the noise level
; will restart the consecutive counting.
JAMMER_CONTINUOUS_EVENTS = 150

; Jammer Detection parameter for the High Noise Level comparison.  This value will be multipled by -1.
; A value of 60 means that the noise level reading must be greater than -60 to count as High Noise.
JAMMER_HIGH_NOISE_LEVEL = 60

; Boolean flag to use the network multicast feature.  
; Set to 1 to use Network Multicast, 0 to not use Multicast 
NWK_USE_MULTICAST = 0

; Number of dynamically allocated endpoints supported by this server
MAX_SUPPORTED_ENDPOINTS = 20


